.section.cards-container {
  @apply py-10 px-5 flex justify-center;
  background: 50% 50% / cover no-repeat rgb(54, 90, 139);
}

.section.cards-container.highlight {
  background: 50% 50% / cover no-repeat rgb(43, 67, 100);
}

.cards > div {
  @apply flex flex-col items-center w-4/12 py-5 text-white font-raleway;
}

.cards > div > div {
  @apply w-full p-5;
}


.section.cards-wrapper {
  margin: initial;
}



.cards {
  @apply flex text-center justify-evenly;

}

.cards {
  @apply max-w-[970px];
}



.cards h2 {
  @apply text-3xl font-light mt-0;
}

.cards p {
  @apply text-base;
}

.cards p a {
  @apply text-headwire-link;
}

.cards  picture  img {
  @apply w-30;
}

.cards-container.highlight .cards picture img {
  @apply w-30;
}

@media (max-width: 767.98px) {
  .cards  div {
    width: 100%;

  }
  .cards > div:not(:last-child) {
    border-bottom: 1px solid hsla(0,0%,100%,.25)
  }

  .cards-container.highlight .cards picture img {
    width: 100px;
  }

  .cards {
    flex-direction: column;
  }

}
